# ToDoTaskReminder

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/carlos.alves.todotaskreminder.repository.ToDoTaskReminderDatabase/: 1.json
app/src/androidTest/java/carlos/alves/todotaskreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/carlos/alves/todotaskreminder/: CoordinatesConverter.kt  MainMenuActivity.kt  SplashActivity.kt  TasksApp.kt  ToDoTaskReminderApp.kt
app/src/main/java/carlos/alves/todotaskreminder/adapters/: AdapterConstants.kt  AddLocationsAdapter.kt  CheckTasksAdapter.kt  DeleteTasksAdapter.kt  LocationAdapterObjects.kt  LocationSelectorAdapter.kt
app/src/main/java/carlos/alves/todotaskreminder/checkTasks/: CheckTasksListActivity.kt  CheckTasksListViewModel.kt  TaskDetailsActivity.kt  TaskDetailsViewModel.kt
app/src/main/java/carlos/alves/todotaskreminder/createTasks/: CreateReminderActivity.kt  CreateTaskActivity.kt  CreateTaskLocationsListActivity.kt  CreateTaskLocationsListViewModel.kt  CreateTaskViewModel.kt
app/src/main/java/carlos/alves/todotaskreminder/database/: DateTimeEntity.kt  LocationEntity.kt  OnLocationEntity.kt  TaskEntity.kt  (+2 more)
app/src/main/res/layout/: activity_check_tasks_list.xml  activity_color.xml  activity_create_reminder.xml  activity_create_task.xml  activity_create_task_locations_list.xml  activity_delete_tasks_list.xml  activity_edit_reminder.xml  activity_edit_task.xml  activity_edit_tasks_list.xml  activity_location_details.xml  activity_location_edit.xml  activity_location_selection_list.xml  activity_locations_management.xml  activity_main_menu.xml  activity_maps.xml  activity_settings.xml  activity_shared_task.xml  activity_splash.xml  activity_task_details.xml  password_layout.xml  recycler_view_row_layout.xml  taskid_password_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/test/java/carlos/alves/todotaskreminder/: ExampleUnitTest.kt
(+63 files in other folders)
